<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Meetings View Controller-->
        <scene sceneID="3FF-Cu-VH2">
            <objects>
                <viewController storyboardIdentifier="meetingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f1D-RM-9mN" customClass="meetingsViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="amD-g6-8Zo"/>
                        <viewControllerLayoutGuide type="bottom" id="DIH-M5-x0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sMN-Sy-RAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFL-KI-SzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcF-Wo-Ayc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-694"/>
        </scene>
        <!--Staff View Controller-->
        <scene sceneID="rFD-tA-tgl">
            <objects>
                <viewController storyboardIdentifier="staffView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YV7-l2-NKI" customClass="StaffViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfY-6p-s72"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwi-kS-zmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DX-2j-5ad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gq9-Ry-SCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zC-gx-wNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-12"/>
        </scene>
        <!--Staff Detail View Controller-->
        <scene sceneID="wfz-9A-0lt">
            <objects>
                <viewController storyboardIdentifier="staffDetailViewController" id="Mrj-8z-aal" customClass="staffDetailViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="12Y-jw-vQq"/>
                        <viewControllerLayoutGuide type="bottom" id="T0V-lG-ElI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rI3-Jb-Z5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRe-f7-Rpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="12"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="QnQ-4d-YJY">
            <objects>
                <viewController storyboardIdentifier="aboutView" id="ae7-ve-vkV" customClass="aboutViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpl-vo-Poa"/>
                        <viewControllerLayoutGuide type="bottom" id="MDT-Sw-TLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKs-2F-QRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7v-Si-lZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1070"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Eva-Zt-Cuy">
            <objects>
                <tabBarController storyboardIdentifier="tabMeeting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p33-xu-Kgy" customClass="MCTabBarViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KTE-Yk-Y7A"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BNn-SU-aB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fw-M2-ZVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1963" y="130"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Q9A-9O-7mK">
            <objects>
                <navigationController storyboardIdentifier="navMeeting" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vud-hg-M3c" customClass="navigationViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V0a-W9-EQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53w-aX-Knz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-702"/>
        </scene>
        <!--Others View Controller-->
        <scene sceneID="LGj-8p-aSv">
            <objects>
                <viewController storyboardIdentifier="otherView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Sy-mi-rqD" customClass="othersViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG5-sK-YNT"/>
                        <viewControllerLayoutGuide type="bottom" id="sax-t2-ns3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07i-0O-oqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdw-Gp-LuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="1974"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="ezv-uU-wAr">
            <objects>
                <navigationController storyboardIdentifier="navAbout" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nZ8-fQ-yK6" customClass="navigationViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnP-oz-oha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FC-4U-rRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="1002"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="g6s-Vb-04D">
            <objects>
                <navigationController storyboardIdentifier="navStaff" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZSA-gD-zPH" customClass="navigationViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pa-Es-ySm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YK-lz-cgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="113"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="JFo-He-0Yw">
            <objects>
                <navigationController storyboardIdentifier="navOther" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfT-WH-31c" customClass="navigationViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARC-ty-Mm9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hz2-HN-V3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="1930"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="Hfl-SZ-cCE">
            <objects>
                <viewController storyboardIdentifier="companyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Px-xY-ZV1" customClass="companyViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nj-gq-qI3"/>
                        <viewControllerLayoutGuide type="bottom" id="9iS-yA-wq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDE-Bi-dTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUW-2O-9EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="2850"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="myr-vT-yHM">
            <objects>
                <navigationController storyboardIdentifier="navCompany" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g8D-Am-1PL" customClass="navigationViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzc-Ba-74i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWV-dS-TyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="2850"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="eKr-4d-ZiG">
            <objects>
                <navigationController storyboardIdentifier="navSurvey" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PLZ-nt-zdz" customClass="navigationViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O6b-xx-TlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r58-aV-hLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="3738"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="tKI-FQ-l1M">
            <objects>
                <viewController storyboardIdentifier="surveyView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rMU-ca-fBi" customClass="surveyViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1Z-8x-K3v"/>
                        <viewControllerLayoutGuide type="bottom" id="wAM-Rh-cRo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBf-SP-sx3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5M-oF-euF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="3746"/>
        </scene>
    </scenes>
</document>
