<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Eventos View Controller-->
        <scene sceneID="7i2-WE-NLE">
            <objects>
                <viewController storyboardIdentifier="eventosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a7h-vF-5DZ" customClass="eventosViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04m-MC-nZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="hZN-IB-CP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpo-Iv-WHl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vg4-GY-jkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwl-bw-Vy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-78"/>
        </scene>
        <!--Navigation View Controller Meeting-->
        <scene sceneID="hOg-iZ-mZO">
            <objects>
                <navigationController storyboardIdentifier="navEvents" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OT5-X1-SFO" customClass="navigationViewControllerMeeting" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kdj-PZ-ijB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBC-lq-JD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="-48"/>
        </scene>
        <!--Tab Bar View Controller Eventos-->
        <scene sceneID="4xD-g6-flT">
            <objects>
                <tabBarController storyboardIdentifier="tabEventos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4C-aM-ZZI" customClass="MCTabBarViewControllerEventos" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lc1-qY-4cE"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="r9G-aL-rAU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZo-m4-l8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="784"/>
        </scene>
        <!--Expositores View Controller-->
        <scene sceneID="cls-Aq-lXW">
            <objects>
                <viewController storyboardIdentifier="expositoresViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lrm-MJ-lbg" customClass="expositoresViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eW-TP-TvY"/>
                        <viewControllerLayoutGuide type="bottom" id="IqT-DV-cTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnX-1E-lwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOw-Gs-3xB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoe-tb-Qi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="658"/>
        </scene>
        <!--Sponsors View Controller-->
        <scene sceneID="PaO-I3-ohQ">
            <objects>
                <viewController storyboardIdentifier="sponsorsViewController" id="qY7-J1-MRp" customClass="sponsorsViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ri-wZ-Gax"/>
                        <viewControllerLayoutGuide type="bottom" id="l11-EL-g0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQa-Ap-0Ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gTx-JP-wBB">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="e0s-is-jAD">
                                    <size key="itemSize" width="198" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="standCollectionCell" id="SC7-ik-bJI" customClass="standCollectionCell" customModule="MEXTESOL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jim-lY-Byg">
                                                    <rect key="frame" x="5" y="5" width="188" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jim-lY-Byg" secondAttribute="bottom" constant="5" id="Ukc-tL-b65"/>
                                            <constraint firstItem="jim-lY-Byg" firstAttribute="top" secondItem="SC7-ik-bJI" secondAttribute="top" constant="5" id="X4D-x1-s8u"/>
                                            <constraint firstAttribute="trailing" secondItem="jim-lY-Byg" secondAttribute="trailing" constant="5" id="Z9j-pg-w74"/>
                                            <constraint firstItem="jim-lY-Byg" firstAttribute="leading" secondItem="SC7-ik-bJI" secondAttribute="leading" constant="5" id="eso-Nu-qiW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagen" destination="jim-lY-Byg" id="9QR-Ro-p0h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qY7-J1-MRp" id="4YU-6W-ih3"/>
                                    <outlet property="delegate" destination="qY7-J1-MRp" id="gga-ka-Poy"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flf-EM-F6X">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VxZ-tR-kha"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-29-ZYq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gPj-gU-DYw"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="kX6-BJ-xXz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l11-EL-g0E" firstAttribute="top" secondItem="Flf-EM-F6X" secondAttribute="bottom" id="0dE-5Q-zxt"/>
                            <constraint firstAttribute="trailing" secondItem="Flf-EM-F6X" secondAttribute="trailing" id="3k7-Yh-RRo"/>
                            <constraint firstItem="qxf-29-ZYq" firstAttribute="top" secondItem="wQa-Ap-0Ql" secondAttribute="top" id="3qc-Dn-LL8"/>
                            <constraint firstItem="gTx-JP-wBB" firstAttribute="top" secondItem="qxf-29-ZYq" secondAttribute="bottom" id="GAw-fv-j2b"/>
                            <constraint firstAttribute="trailing" secondItem="gTx-JP-wBB" secondAttribute="trailing" id="T3A-Ri-ipp"/>
                            <constraint firstItem="Flf-EM-F6X" firstAttribute="leading" secondItem="wQa-Ap-0Ql" secondAttribute="leading" id="gTh-Nv-EG9"/>
                            <constraint firstItem="Flf-EM-F6X" firstAttribute="top" secondItem="gTx-JP-wBB" secondAttribute="bottom" id="iAS-Tj-D2v"/>
                            <constraint firstItem="qxf-29-ZYq" firstAttribute="leading" secondItem="wQa-Ap-0Ql" secondAttribute="leading" id="kbj-hP-829"/>
                            <constraint firstItem="gTx-JP-wBB" firstAttribute="top" secondItem="wQa-Ap-0Ql" secondAttribute="top" id="sbB-gJ-6ak"/>
                            <constraint firstItem="gTx-JP-wBB" firstAttribute="leading" secondItem="wQa-Ap-0Ql" secondAttribute="leading" id="td3-wd-Lv0"/>
                            <constraint firstAttribute="trailing" secondItem="qxf-29-ZYq" secondAttribute="trailing" id="uNw-2Z-YqO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sbB-gJ-6ak"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collection" destination="gTx-JP-wBB" id="kYf-nJ-UgC"/>
                        <outlet property="toolBar" destination="Flf-EM-F6X" id="F9r-kM-5kv"/>
                        <outlet property="toolBarHeight" destination="VxZ-tR-kha" id="ftm-9R-Nfe"/>
                        <outlet property="topBar" destination="qxf-29-ZYq" id="q2i-7s-g5o"/>
                        <outlet property="topBarHeight" destination="gPj-gU-DYw" id="aLq-s3-7kM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC2-f8-ZgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="1553.5"/>
        </scene>
        <!--Detalle View Controller-->
        <scene sceneID="4oS-78-4JK">
            <objects>
                <viewController storyboardIdentifier="detalleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="laW-M4-kgY" customClass="detalleViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvY-EV-nvx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufy-Ss-oOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nz6-Mq-YCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li8-XF-gic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="658"/>
        </scene>
        <!--Expositores Detalle View Controller-->
        <scene sceneID="ybC-Re-iK7">
            <objects>
                <viewController storyboardIdentifier="expositoresDetalleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RPQ-qn-aXn" customClass="expositoresDetalleViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWv-9a-nxl"/>
                        <viewControllerLayoutGuide type="bottom" id="f9p-7X-Ve1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RA-8g-dv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjL-5N-5R9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="658"/>
        </scene>
        <!--Sponsor Detail View Controller-->
        <scene sceneID="TtF-16-qne">
            <objects>
                <viewController storyboardIdentifier="sponsorDetail" id="x25-hF-1pV" customClass="sponsorDetailViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3a-Cj-bHs"/>
                        <viewControllerLayoutGuide type="bottom" id="qbb-MC-5hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OtK-X8-TZM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jj2-BO-X4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="1538"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="YI5-93-iay">
            <objects>
                <viewController storyboardIdentifier="mapaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uMq-N1-huk" customClass="mapaViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxV-cO-Zzi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ppf-61-Nak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XFo-Ef-ZHm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfM-ae-1Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-112"/>
        </scene>
        <!--Favoritos View Controller-->
        <scene sceneID="hZs-mO-PfD">
            <objects>
                <viewController storyboardIdentifier="favoritosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f6J-nh-dCD" customClass="favoritosViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfD-6c-IzS"/>
                        <viewControllerLayoutGuide type="bottom" id="sPh-jb-g77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVi-V4-eO0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gF-yZ-t3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="3036"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="hKs-RC-LJe">
            <objects>
                <viewController storyboardIdentifier="libraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DyU-ay-pfV" customClass="libraryViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8EF-hj-jGp"/>
                        <viewControllerLayoutGuide type="bottom" id="DYI-6q-JEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UZ-wC-YnL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g8-20-0jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="3746"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="AvB-aD-8he">
            <objects>
                <viewController storyboardIdentifier="filesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qJl-6s-xvu" customClass="filesViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xv1-y7-HxV"/>
                        <viewControllerLayoutGuide type="bottom" id="D35-be-aid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xw-AV-DtZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg6-RC-E29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="3816"/>
        </scene>
        <!--Navigation View Controller Meeting-->
        <scene sceneID="8Lh-7p-Ohw">
            <objects>
                <navigationController storyboardIdentifier="navSpeakers" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PjU-dc-srI" customClass="navigationViewControllerMeeting" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLx-Us-0Lo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWl-7D-jpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="768"/>
        </scene>
        <!--Navigation View Controller Meeting-->
        <scene sceneID="4qg-XY-5tf">
            <objects>
                <navigationController storyboardIdentifier="navSponsors" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IjZ-Zh-9JR" customClass="navigationViewControllerMeeting" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0UO-mi-m8O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4y-JG-1Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="1520"/>
        </scene>
        <!--Navigation View Controller Meeting-->
        <scene sceneID="DvY-qm-Nbc">
            <objects>
                <navigationController storyboardIdentifier="navFavorites" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sEK-nw-ffY" customClass="navigationViewControllerMeeting" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fMj-8d-ogt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnw-Rc-IRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="2336"/>
        </scene>
        <!--Navigation View Controller Meeting-->
        <scene sceneID="Fti-cf-epU">
            <objects>
                <navigationController storyboardIdentifier="navLibrary" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U4F-sF-3DR" customClass="navigationViewControllerMeeting" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ny6-8b-yps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgU-Om-56w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="3080"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="uaf-My-oeR">
            <objects>
                <viewController storyboardIdentifier="ratingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wji-EA-7g3" customClass="ratingViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGw-No-YuY"/>
                        <viewControllerLayoutGuide type="bottom" id="q0J-eR-zRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWT-kM-iLR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd7-CF-eBg" customClass="FloatRatingView" customModule="MEXTESOL" customModuleProvider="target">
                                <rect key="frame" x="66" y="52" width="243" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7NI-Xq-taS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarEmpty"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="StarFull"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABU-YO-lX9">
                                <rect key="frame" x="20" y="100" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ABU-YO-lX9" firstAttribute="top" secondItem="Wd7-CF-eBg" secondAttribute="bottom" constant="8" id="9ru-4Q-BYa"/>
                            <constraint firstItem="Wd7-CF-eBg" firstAttribute="top" secondItem="xGw-No-YuY" secondAttribute="bottom" constant="32.5" id="QPK-yd-trn"/>
                            <constraint firstAttribute="trailing" secondItem="ABU-YO-lX9" secondAttribute="trailing" constant="20" id="ZJ3-AG-eXM"/>
                            <constraint firstItem="Wd7-CF-eBg" firstAttribute="centerY" secondItem="uWT-kM-iLR" secondAttribute="centerY" multiplier="2/3" constant="-150" id="dVj-Zi-c2U"/>
                            <constraint firstItem="ABU-YO-lX9" firstAttribute="leading" secondItem="uWT-kM-iLR" secondAttribute="leading" constant="20" id="iap-Lt-F1O"/>
                            <constraint firstItem="Wd7-CF-eBg" firstAttribute="leading" secondItem="uWT-kM-iLR" secondAttribute="leadingMargin" constant="50" id="onq-jI-mpS"/>
                            <constraint firstAttribute="width" secondItem="Wd7-CF-eBg" secondAttribute="width" id="tcr-cD-1Kg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wd7-CF-eBg" secondAttribute="trailing" constant="50" id="yEV-ar-X9N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dVj-Zi-c2U"/>
                                <exclude reference="tcr-cD-1Kg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="floatRatingView" destination="Wd7-CF-eBg" id="ehc-3u-etl"/>
                        <outlet property="label" destination="ABU-YO-lX9" id="RqT-5E-c8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyV-MU-dTY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251.5" y="-68.5"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="hgR-xa-XQA">
            <objects>
                <viewController storyboardIdentifier="newsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="50i-Xv-gbM" customClass="newsViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8G3-nG-lye"/>
                        <viewControllerLayoutGuide type="bottom" id="wdS-Nj-LcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qf-W5-81R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edA-wC-fqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-832"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="P2L-vp-YOa">
            <objects>
                <viewController storyboardIdentifier="galleryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eRB-2W-gQl" customClass="galleryViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z3s-v7-nQc"/>
                        <viewControllerLayoutGuide type="bottom" id="W26-WZ-gpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTx-L0-HFR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-5k-HA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="lKG-Al-OwF">
                                    <size key="itemSize" width="198" height="154"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCollectionCell" id="VbT-bp-2vI" customClass="galleryCollectionCell" customModule="MEXTESOL" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="62W-DD-tkv">
                                                    <rect key="frame" x="5" y="5" width="188" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="62W-DD-tkv" secondAttribute="bottom" constant="5" id="4PI-W6-TiZ"/>
                                            <constraint firstItem="62W-DD-tkv" firstAttribute="top" secondItem="VbT-bp-2vI" secondAttribute="top" constant="5" id="YxI-3o-thT"/>
                                            <constraint firstAttribute="trailing" secondItem="62W-DD-tkv" secondAttribute="trailing" constant="5" id="clc-U6-SNL"/>
                                            <constraint firstItem="62W-DD-tkv" firstAttribute="leading" secondItem="VbT-bp-2vI" secondAttribute="leading" constant="5" id="eVe-I6-WfU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imagen" destination="62W-DD-tkv" id="x4f-8d-Aql"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eRB-2W-gQl" id="Gaa-RA-bF2"/>
                                    <outlet property="delegate" destination="eRB-2W-gQl" id="Lwp-Ue-RWw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pxv-5k-HA5" firstAttribute="leading" secondItem="MTx-L0-HFR" secondAttribute="leading" id="3pC-Ec-2de"/>
                            <constraint firstItem="W26-WZ-gpb" firstAttribute="top" secondItem="pxv-5k-HA5" secondAttribute="bottom" id="D8t-lS-kkv"/>
                            <constraint firstAttribute="trailing" secondItem="pxv-5k-HA5" secondAttribute="trailing" id="HhK-rn-ZfN"/>
                            <constraint firstItem="pxv-5k-HA5" firstAttribute="top" secondItem="MTx-L0-HFR" secondAttribute="top" id="cXr-tB-lN7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collection" destination="pxv-5k-HA5" id="UYd-hq-5aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KC-lk-O2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="2289.5"/>
        </scene>
        <!--Navigation View Controller Meeting-->
        <scene sceneID="me3-Mi-oTV">
            <objects>
                <navigationController storyboardIdentifier="navGallery" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="99M-9j-qu9" customClass="navigationViewControllerMeeting" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfH-LW-gqH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76G-Nv-0j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355" y="3792"/>
        </scene>
        <!--Navigation View Controller Meeting-->
        <scene sceneID="29Q-eB-guT">
            <objects>
                <navigationController storyboardIdentifier="navTrip" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qal-Te-Ewm" customClass="navigationViewControllerMeeting" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HqJ-bQ-Wla">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4m-SJ-PD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="4494"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="g4e-6F-ivm">
            <objects>
                <viewController storyboardIdentifier="tripViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QcK-40-eYN" customClass="tripViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6S-P9-Tmk"/>
                        <viewControllerLayoutGuide type="bottom" id="Jj3-sH-0Lg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAj-t9-Pg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4o-GM-1WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="4504"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fE8-VN-Wuj">
            <objects>
                <viewController storyboardIdentifier="webViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W1I-Mo-Td2" customClass="webViewController" customModule="MEXTESOL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jow-By-mTf"/>
                        <viewControllerLayoutGuide type="bottom" id="P33-IU-YFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAr-CQ-SRT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzc-lj-WPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="4504"/>
        </scene>
    </scenes>
    <resources>
        <image name="StarEmpty" width="280" height="60"/>
        <image name="StarFull" width="280" height="60"/>
    </resources>
</document>
